_prefs: 
  disabled: []
  inspector: false
  mapid: allanw.37b7aec1
  rev: s-c186a50e
  saveCenter: true
attribution: ''
center: 
  - 117.4219
  - 85.4581
  - 13
description: ''
Layer: 
  - id: camden_tracks
    Datasource: 
      file: /Users/allanw/Downloads/camden.gpx
      layer: tracks
      type: ogr
    description: ''
    fields: 
      cmt: String
      desc: String
      link1_href: String
      link1_text: String
      link1_type: String
      link2_href: String
      link2_text: String
      link2_type: String
      name: String
      number: Number
      src: String
      type: String
    properties: 
      "buffer-size": 8
    srs: "+init=epsg:4326"
  - id: camden_track_points
    Datasource: 
      file: /Users/allanw/Downloads/camden.gpx
      layer: track_points
      type: ogr
    description: ''
    fields: 
      ageofdgpsdata: Number
      cmt: String
      desc: String
      dgpsid: Number
      ele: Number
      fix: String
      geoidheight: Number
      gpxtpx_TrackPointExtension: String
      hdop: Number
      link1_href: String
      link1_text: String
      link1_type: String
      link2_href: String
      link2_text: String
      link2_type: String
      magvar: Number
      name: String
      pdop: Number
      sat: Number
      src: String
      sym: String
      time: Object
      track_fid: Number
      track_seg_id: Number
      track_seg_point_id: Number
      type: String
      vdop: Number
    properties: 
      "buffer-size": 8
    srs: "+init=epsg:4326"
maxzoom: 16
minzoom: 13
name: ''
