_prefs: 
  disabled: []
  inspector: false
  mapid: allanw.7e840312
  rev: s-aa268941
  saveCenter: true
attribution: ''
center: 
  - -1.8457
  - 50.792
  - 5
description: ''
Layer: 
  - id: Camden_and_back_along_the_canal_tracks
    Datasource: 
      file: /Users/allanw/Downloads/Camden and back along the canal.gpx
      layer: tracks
      type: ogr
    description: ''
    fields: 
      cmt: String
      desc: String
      link1_href: String
      link1_text: String
      link1_type: String
      link2_href: String
      link2_text: String
      link2_type: String
      name: String
      number: Number
      src: String
      type: String
    properties: 
      "buffer-size": 8
    srs: "+init=epsg:4326"
maxzoom: 16
minzoom: 0
name: ''
