_prefs: 
  disabled: []
  inspector: false
  mapid: allanw3.f9f2a2b4
  rev: s-6bb56779
  saveCenter: true
attribution: ''
center: 
  - -0.1284
  - 51.5701
  - 13
description: ''
Layer: 
  - id: my_running_routes_tracks
    Datasource: 
      file: /Users/allanw/Downloads/my_running_routes.gpx
      layer: tracks
      type: ogr
    description: ''
    fields: 
      cmt: String
      desc: String
      link1_href: String
      link1_text: String
      link1_type: String
      link2_href: String
      link2_text: String
      link2_type: String
      name: String
      number: Number
      src: String
      type: String
    properties: 
      "buffer-size": 8
    srs: "+init=epsg:4326"
maxzoom: 16
minzoom: 13
name: ''
