_prefs: 
  disabled: []
  inspector: false
  mapid: allanw.e4c0dd77
  rev: s-9d706146
  saveCenter: true
attribution: ''
center: 
  - -0.1254
  - 51.5464
  - 13
description: ''
Layer: 
  - id: mycamden_new_tracks
    Datasource: 
      file: /Users/allanw/Downloads/mycamden_new.gpx
      layer: tracks
      type: ogr
    description: ''
    fields: 
      cmt: String
      desc: String
      link1_href: String
      link1_text: String
      link1_type: String
      link2_href: String
      link2_text: String
      link2_type: String
      name: String
      number: Number
      src: String
      type: String
    properties: 
      "buffer-size": 8
    srs: "+init=epsg:4326"
maxzoom: 16
minzoom: 13
name: ''
