_prefs: 
  disabled: []
  inspector: false
  mapid: allanw.cc7df04d
  rev: s-33e7aa55
  saveCenter: true
attribution: ''
center: 
  - -0.0919
  - 51.5514
  - 14
description: ''
Layer: 
  - id: mycamden_new2_tracks
    Datasource: 
      file: /Users/allanw/Downloads/mycamden_new2.gpx
      layer: tracks
      type: ogr
    description: ''
    fields: 
      cmt: String
      desc: String
      link1_href: String
      link1_text: String
      link1_type: String
      link2_href: String
      link2_text: String
      link2_type: String
      name: String
      number: Number
      src: String
      type: String
    properties: 
      "buffer-size": 8
    srs: "+init=epsg:4326"
maxzoom: 16
minzoom: 13
name: ''
