_prefs: 
  disabled: []
  inspector: false
  mapid: allanw.3db6b737
  rev: s-a940ca5a
  saveCenter: true
attribution: ''
center: 
  - -25.3125
  - 48.9225
  - 0
description: ''
Layer: 
  - id: camden
    Datasource: 
      file: /Users/allanw/Downloads/camden.geojson
      layer: OGRGeoJSON
      type: ogr
    description: ''
    fields: 
      name: String
      time: String
    properties: 
      "buffer-size": 8
    srs: +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
maxzoom: 16
minzoom: 0
name: ''
