_prefs: 
  disabled: []
  inspector: false
  mapid: ''
  rev: ''
  saveCenter: false
attribution: ''
center: 
  - 96.8555
  - 86.5213
  - 2
description: ''
Layer: 
  - id: mycamden_new2_tracks
    Datasource: 
      file: /Users/allanw/Downloads/mycamden_new2.gpx
      layer: tracks
      type: ogr
    description: ''
    fields: 
      cmt: String
      desc: String
      link1_href: String
      link1_text: String
      link1_type: String
      link2_href: String
      link2_text: String
      link2_type: String
      name: String
      number: Number
      src: String
      type: String
    properties: 
      "buffer-size": 8
    srs: "+init=epsg:4326"
maxzoom: 16
minzoom: 0
name: ''
