_prefs: 
  disabled: []
  inspector: false
  mapid: allanw.f283130d
  rev: s-650dd29b
  saveCenter: true
attribution: ''
center: 
  - -7.998
  - 61.4808
  - 3
description: ''
Layer: 
  - id: Camden_and_back_along_the_canal_track_points
    Datasource: 
      file: /Users/allanw/Downloads/Camden and back along the canal.gpx
      layer: track_points
      type: ogr
    description: ''
    fields: 
      ageofdgpsdata: Number
      cmt: String
      desc: String
      dgpsid: Number
      ele: Number
      fix: String
      geoidheight: Number
      gpxtpx_TrackPointExtension: String
      hdop: Number
      link1_href: String
      link1_text: String
      link1_type: String
      link2_href: String
      link2_text: String
      link2_type: String
      magvar: Number
      name: String
      pdop: Number
      sat: Number
      src: String
      sym: String
      time: Object
      track_fid: Number
      track_seg_id: Number
      track_seg_point_id: Number
      type: String
      vdop: Number
    properties: 
      "buffer-size": 8
    srs: "+init=epsg:4326"
maxzoom: 16
minzoom: 0
name: ''
